# ===============================
# = Active Profile
# ===============================

spring.profiles.active=deploy

# ===============================
# = JPA / Hibernate
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update