# ===============================
# = Deployed Database Config
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/hello?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
#spring.datasource.username=${DEPLOY_USER}
#spring.datasource.password=${DEPLOY_PASSWORD}
#spring.datasource.username=localUser
#spring.datasource.password=localUserPassword